*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding:0 80px;
    margin:auto;
}
/* nav styling */
.navbar{
    z-index:999;
    position: fixed;
    width: 100%;
    padding: 30px 0;
    /* background-color:crimson; */
    font-family:  'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background-color:#4070F4;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between
}
.navbar .logo a{
    color: #fff;
    font-size: 35px ;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson; 
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;

}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* home section styling */
.home{
    display: flex;
    background: url(../img/slider/slider2.jpg) top center / cover no-repeat;
    height: 100vh;
    min-height: 500px;
    color: #fff;
    font-family:  'Poppins', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin-right: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #4070F4;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #4070F4;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
   color: #fff;
   background: none;
}
/* all similar content styling code */
section{
    padding: 100px 0;
 }
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px ;
    font-family:  'Poppins', sans-serif;

}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

}

section .title::after{
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: #4070F4;
    background: #fff;
    transform: translateX(-50%);

}
/*menu btn styling*/
.menu-btn{
    color: #fff;
    font-size: 24px;
    cursor:pointer;
    display:none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* about section styling */

.about, .services, .skill, .team, .contact, .footer{
    font-family:  'Poppins', sans-serif;
}

.about .title::after{
    content: "Who I am";
}
.about .about-content,
.services .services-content,
.skill .skill-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .column-left {
    width: 45%;
}
.about .about-content .column-left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .column-right {
    width: 55%;
    
}
.about .about-content .column-right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .column-right .text span{
    color: #4070F4;
}
.about .about-content .column-right p{
   text-align: justify;
}
.about .about-content .column-right a{
    display: inline-block;
    background: #4070F4;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #4070F4;
    transition: all 0.3s ease;
}
.about .about-content .column-right a:hover{
    color: #4070F4;
    background: none;
}
/* service section start */
.services, .team{
    color: #fff;
    background: #111;
}
.services .title::before,
.team .title::before{
    background: #fff;
}
.services .title::after,
.team .title::after{
    background-color: #111;
    content:"what i provide";
}

.services .services-content .card{
    width:calc(33% - 22px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .services-content .card:hover{
    background: #4070F4;

}
.services .services-content .card .box{
    transition: all 0.3s ease;
}

.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card i{
    font-size: 50px;
    color: #4070F4;
    transition: all 0.3s ease;

}
.services .services-content .card:hover i{
    color: #fff;

}
.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 70px 0 ;
}
/* skill section styling */

.skill .title::after{
    content:"What I Know";
}
.skill .skill-content .column{
    width:calc(50% - 30px);
}
.skill .skill-content .column-left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skill .skill-content .column-left p{
    text-align: justify;
}
.skill .skill-content .column-left a{
    display: inline-block;
    background: #4070F4;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skill .skill-content .column-left a:hover{
    background:none;
    color: #4070F4;
}
.skill .skill-content .column-right .bars{
    margin-bottom: 15px;

}
.skill .skill-content .column-right .infor{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.skill .skill-content .column-right span{
    font-weight: 500;
    font-size: 18px;
}
.skill .skill-content .column-right .line{
    height: 5px;
    width: 100%;
    background:lightgray;
    position: relative;
}
.skill .skill-content .column-right .line::before{
    content: "";
    position:absolute;
    height: 100%;
    left: 0;
    top: 0;

}
.skill .skill-content .column-right .html::before{
    width: 90%;
    background-color:#DD4B25;
}
.skill .skill-content .column-right .css::before{
    width: 60%;
    background-color: #254BDD;
}
.skill .skill-content .column-right .javaScript::before{
    width: 70%;
    background-color: yellow;
}
.skill .skill-content .column-right .java::before{
    width: 50%;
    background-color: crimson;
}
.skill .skill-content .column-right .sql::before{
    width: 60%;
    background-color: grey;
}
/* team section */
.team .title::after{
    content: "Who with me";
}
.team .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    

}
.team .carousel .card:hover{
    transition: all 0.3s ease;
    background: #4070F4;
}
.team .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}
.team .carousel .card:hover .box{
    transform: scale(1.05);
}
.team .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin:10px 0 7px 0;

}
.team .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;

}
.team .carousel .card:hover img{
    border-color: crimson;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #4070F4 !important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #4070F4 !important;

}
/* contact section styling */
.contact .title::after{
    content:"get in touch";

}
.contact .contact-content .column{
    width: calc(50% - 33px);
}
.contact .contact-content .column-left .text,
.contact .contact-content .column-right .text
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .column-left p{
    text-align: justify;
}
.contact .contact-content .column-left .icon{
    margin: 10px 0;

}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .infor{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #4070F4;
}
.contact .contact-content .infor .head{
    font-weight: 500;
}
.contact .contact-content .infor .sub-title{
    color: #333;
}

.contact .column-right form .fields{
    display: flex;
   
}
.contact .column-right form .field,
.contact .column-right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px ;
}
.contact .column-right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .column-right form .name{
    margin-right: 10px;
}
.contact .column-right form .email{
    margin-left: 10px;
}
.contact .column-right form .field input,
.contact .column-right form .textarea textarea{
    height: 100%;
    width: 100%; 
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}
.contact .column-right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .column-right form .button{
    height: 47px;
    width: 170px;
}

.contact .column-right form .button button{
    height: 100%;
    width: 100%;
    border: 2px solid #4070F4;
    background: #4070F4;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .column-right form .button button:hover{
    color: #4070F4;
    background: none;
}
/* footer section styling */
footer{
    text-align: center;
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: #4070F4;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline ;
}
